{
  "name": "WH65LP RS485 to MQTT",
  "version": "1.1.5",
  "slug": "wh65lp_rs485_mqtt_bridge",
  "description": "Publishes WH65LP weather station data from RS485/TCP to MQTT with Home Assistant discovery.",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "mqtt_host": "localhost",
    "mqtt_port": 1883,
    "mqtt_user": "mqtt_user",
    "mqtt_pass": "mqtt_password",
    "mqtt_prefix": "efimmo-bw-b2-f4-ws1",
    "discovery_prefix": "homeassistant",
    "unique_prefix": "efimmo-bw-b2-f4-ws1",
    "ws_host": "10.80.24.101",
    "ws_port": 502,
    "packet_size": 25
  },
  "schema": {
    "mqtt_host": "str",
    "mqtt_port": "int",
    "mqtt_user": "str",
    "mqtt_pass": "str",
    "mqtt_prefix": "str",
    "discovery_prefix": "str",
    "unique_prefix": "str",
    "ws_host": "str",
    "ws_port": "int",
    "packet_size": "int"
  }
}
