{
  "name": "Universal TCP Remote",
  "version": "1.0.3",
  "slug": "nec_tcp_remote",
  "description": "Control multiple TCP devices (like projectors) with custom commands.",
  "arch": ["amd64", "aarch64", "armv7"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "options": {
    "devices_config": "[\n  {\n    \"name\": \"Projector 1\",\n    \"ip_address\": \"10.60.12.11\",\n    \"port\": 7142,\n    \"commands\": {\n      \"on\": \"POWER ON\",\n      \"off\": \"POWER OFF\",\n      \"status\": \"POWER ?\"\n    }\n  }\n]"
  },
  "schema": {
    "devices_config": "str"
  },
  "image": "ghcr.io/ernstfinkag/ha_addons/nec_tcp_remote-{arch}"
}
